& {
  letter-spacing: 1.5px;
  word-break: all;
  color: #262626;
}

h1 {
  .content {
    color: #262626;
  }
}

h2 {
  text-align: center;
  color: #fff;
  .content {
    text-align: left;
    display: inline-block;
    background-color: #a7535a;
    border-radius: 10px 10px 2px 2px;
    padding: 15px 20px;
  }

  strong{
    color: #fff;
  }
}

h3 {
  margin-bottom: 5px;
  .content {
    color: #262626;
  }
}

p {
  color: #262626;
}

hr {
    border: none;
    border-top: 1px solid #eee;
}

.ol,
.ul {
  margin-top: 0;
}

.listItem{
  text-indent: -25px;
}

  // 无衬线
  &.fonts-no-cx {
    font-family: PingFangSC-Light, sans-serif;
  }
  // 衬线
  &.fonts-cx {
    font-family: PingFangSC-Light, serif;
  }
